VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 5, 8),    # (major, minor, build, revision)
    prodvers=(1, 7, 5, 8),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
        StringStruct(u'CompanyName', u'Jojo'),
        StringStruct(u'FileDescription', u'Snake Player'),
        StringStruct(u'FileVersion', u'1.7.5.8'),
        StringStruct(u'InternalName', u'Tresor'),
        StringStruct(u'LegalCopyright', u'(C) 2025 Jojo. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Snake Player.exe'),
        StringStruct(u'ProductName', u'Snake Player'),
        StringStruct(u'ProductVersion', u'1.7.5.8')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
